<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
      #send {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      function calc() {
        var $result = $('#result');
        var $send = $('#send');
        var $progress = $('#progress');

        $send.attr('disabled','disabled');
        $progress.show();
        $result.removeClass();
        $result.text('');
        $.ajax({
          type: 'POST',
          url: '/',
          dataType: 'json',
          data: {
            length: $('#length').val()+'0',
            width: $('#width').val()+'0',
            tile_length: $('#tile_length').val(),
            tile_width: $('#tile_width').val()
          },
          success: function(data) {
            if (data.status!=='success') {
              renderError(data.result);
              return;
            }
            $result.addClass('alert');
            $result.addClass('alert-success');
            $result.text(data.result);
          },
          error: function(xhr) {
            renderError(xhr.statusText+' '+xhr.responseText);
          },
          complete: function() {
            $send.removeAttr('disabled');
            $progress.hide();
          }
        });

        function renderError(description) {
          $result.addClass('alert');
          $result.addClass('alert-danger');
          $result.text("Не пошло: "+description);
        }
      }
    </script>
    <div class="container">
      <div class="form-group">
        <label for="length">Первая сторона комнаты (см.)</label>
        <input id="length" class="form-control">
      </div>
      <div class="form-group">
        <label for="width">Вторая сторона комнаты (см.)</label>
        <input id="width" class="form-control">
      </div>
      <div class="form-group">
        <label for="tile_length">Первая сторона плитки (мм.)</label>
        <input id="tile_length" class="form-control">
      </div>
      <div class="form-group">
        <label for="tile_width">Вторая сторона плитки (мм.)</label>
        <input id="tile_width" class="form-control">
      </div>
      <input id="send" class="btn btn-primary btn-block" type="button" name="name" value="ВЫЧИСЛИТЬ" onclick="calc()">
      <div id="progress" class="progress" style="display: none">
        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%"></div>
      </div>
      <div id="result"></div>
    </div>
  </body>
</html>
