<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
      #send {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <!-- length, width, height, doors, windows, {wallpaper_height, wallpaper_width} = wallpaper -->
    <script type="text/javascript">
      function calc() {
        var $result = $('#result');
        var $send = $('#send');
        var $progress = $('#progress');

        var doors = [];
        var $doors = $('#doors-container .door-container');
        for (var i = 0; i < $doors.length; i++) {
          var door = $doors[i];
          doors.push({
            width: $(door).find('.door-width').val(),
            height: $(door).find('.door-height').val(),
          });
        }
        var windows = [];

        $send.attr('disabled','disabled');
        $progress.show();
        $result.removeClass();
        $result.text('');
        $.ajax({
          type: 'POST',
          url: '/',
          dataType: 'json',
          data: {
            length: $('#length').val(),
            width: $('#width').val(),
            height: $('#width').val(),
            doors: doors,
            windows: windows,
            wallpaper_height: $('#wallpaper_height').val(),
            wallpaper_width: $('#wallpaper_width').val()
          },
          success: function(data) {
            if (data.status!=='success') {
              renderError(data.result);
              return;
            }
            $result.addClass('alert');
            $result.addClass('alert-success');
            $result.text(data.result);
          },
          error: function(xhr) {
            renderError(xhr.statusText+' '+xhr.responseText);
          },
          complete: function() {
            $send.removeAttr('disabled');
            $progress.hide();
          }
        });

        function renderError(description) {
          $result.addClass('alert');
          $result.addClass('alert-danger');
          $result.text("Не пошло: "+description);
        }
      }

      function addDoor() {
        var $template = $('#door-template .door-container').clone();
        $template.show();

        $('#doors-container').append($template);
      }

      function deleteDoor(door) {
        $(door).closest('.door-container').detach();
      }
    </script>
    <div class="container">
      <div class="form-group">
        <label for="length">Первая сторона комнаты (см.)</label>
        <input id="length" class="form-control">
      </div>
      <div class="form-group">
        <label for="width">Вторая сторона комнаты (см.)</label>
        <input id="width" class="form-control">
      </div>
      <div class="form-group">
        <label for="length">Высота комнаты (см.)</label>
        <input id="length" class="form-control">
      </div>
      <div class="form-group">
        <label for="wallpaper_width">Ширина рулона обоев (см.)</label>
        <input id="wallpaper_width" class="form-control">
      </div>
      <div class="form-group">
        <label for="wallpaper_height">Высота рулона обоев (см.)</label>
        <input id="wallpaper_height" class="form-control">
      </div>
      <div id="doors-container">
      </div>
      <input id="add-door" class="btn btn-default btn-block" type="button" value="Добавить дверь" onclick="addDoor()">
      <input id="send" class="btn btn-primary btn-block" type="button" value="ВЫЧИСЛИТЬ" onclick="calc()">
      <div id="progress" class="progress" style="display: none">
        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%"></div>
      </div>
      <div id="result"></div>
      <div id="door-template">
        <div class="door-container" style="display: none">
          <h3 class="door-header">Дверь</h3>
          <div class="form-group">
            <label>Ширина дверного проема (см.)</label>
            <input class="form-control door-width">
          </div>
          <div class="form-group">
            <label>Высота дверного проема (см.)</label>
            <input class="form-control door-height">
          </div>
          <input class="btn btn-danger" type="button" value="Удалить" onclick="deleteDoor(this)">
        </div>
      </div>
    </div>
  </body>
</html>
